<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="simulationStyle.css"/>
    <link rel="stylesheet" href="generatorStyle.css"/>
  </head>
  <script src="https://d3js.org/d3.v7.js"></script>
  <body>
  </body>
  <script type="module">
    import { SimulationController } from './simulation.js';
    import { defaultConfig } from './defaultConfig.js';
    import { ConfigGenerator } from './configGenerator.js';

    document.addEventListener('DOMContentLoaded', () => {
      const setup = new ConfigGenerator(defaultConfig, SimulationController);
    });
  </script>
</html>